{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/layouts/*": ["./src/layouts/*"],
      "@/types/*": ["./src/types/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/pages/*": ["./src/pages/*"],
      "@/styles/*": ["./src/styles/*"]
    },
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "module": "ES2022",
    // Désactiver les warnings sur les imports non utilisés (souvent faux positifs dans Astro)
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [".astro/types.d.ts", "env.d.ts", "src/**/*", "**/*.astro"],
  "exclude": ["dist", "node_modules"]
}
