{
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "files.associations": {
    "*.astro": "astro"
  },
  "prettier.enable": false,
  "prettier.requireConfig": true,
  "prettier.disableLanguages": ["astro"],
  "prettier.ignorePath": ".prettierignore",
  "prettier.documentSelectors": ["!**/*.astro"],
  "editor.formatOnSave": false,
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "editor.codeActionsOnSave": {},
  "typescript.preferences.includePackageJsonAutoImports": "auto",
  "typescript.preferences.organizeImports": false,
  "javascript.preferences.includePackageJsonAutoImports": "auto",
  "javascript.preferences.organizeImports": false,
  "[typescript]": {
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {}
  },
  "[javascript]": {
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {}
  },
  "[json]": {
    "editor.formatOnSave": false
  },
  // Désactiver les fonctionnalités problématiques de l'extension Astro
  "astro.autoRenameTags": false,
  "astro.format.enabled": false,
  "astro.format.formatter": "none",
  // Désactiver les diagnostics TypeScript problématiques (faux positifs sur imports)
  "astro.typescript.diagnostics.enabled": true,
  // Désactiver les warnings spécifiques qui causent des faux positifs
  "typescript.validate.enable": true,
  "typescript.suggest.autoImports": true,
  // Désactiver complètement Biome pour ce projet
  "biome.enabled": false,
  "biome.requireConfiguration": true,
  // Désactiver Biome spécifiquement pour les fichiers Astro
  "[astro]": {
    "editor.defaultFormatter": null,
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false,
    "editor.formatOnType": false,
    "editor.codeActionsOnSave": {
      "source.organizeImports": false,
      "source.fixAll": false,
      "quickfix.biome": "never",
      "source.organizeImports.biome": "never"
    },
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": false
    }
  },
  "files.watcherExclude": {
    "**/*.astro": false
  },
  "files.exclude": {},
  "search.exclude": {}
}
